MONGO_URI = mongodb+srv://harshitarera:lWm2RU4T3jQd0hiP@cluster0.7iljum3.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = mysecretkey
NODE_ENV = development
MAILTRAP_TOKEN = b169ba13b26c58002c06fd0775ed2f12
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/
CLIENT_URL = http://localhost:5173